<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oDk-15-81h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sync/Async-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AsyncViewController" customModule="RxSwiftIn4Hours" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P1x-FQ-4nL">
                                <rect key="frame" x="16" y="80" width="343" height="193"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="P1x-FQ-4nL" secondAttribute="height" multiplier="16:9" id="C5J-uK-fzf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9y-Tp-Pjd">
                                <rect key="frame" x="16" y="281" width="30" height="30"/>
                                <state key="normal" title="동기"/>
                                <connections>
                                    <action selector="onLoadSync:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A7P-H5-K7G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3D-1x-Hgj">
                                <rect key="frame" x="62" y="281" width="39" height="30"/>
                                <state key="normal" title="비동기"/>
                                <connections>
                                    <action selector="onLoadAsync:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bEn-1H-6l7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exr-jA-0on">
                                <rect key="frame" x="348.5" y="285.5" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h3D-1x-Hgj" firstAttribute="top" secondItem="P1x-FQ-4nL" secondAttribute="bottom" constant="8" id="484-0q-7hF"/>
                            <constraint firstItem="N9y-Tp-Pjd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EQC-HY-WSA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P1x-FQ-4nL" secondAttribute="trailing" constant="16" id="F59-Zu-wAt"/>
                            <constraint firstItem="N9y-Tp-Pjd" firstAttribute="top" secondItem="P1x-FQ-4nL" secondAttribute="bottom" constant="8" id="QGq-Kq-CcM"/>
                            <constraint firstItem="h3D-1x-Hgj" firstAttribute="leading" secondItem="N9y-Tp-Pjd" secondAttribute="trailing" constant="16" id="X9z-gc-fjk"/>
                            <constraint firstItem="exr-jA-0on" firstAttribute="centerY" secondItem="h3D-1x-Hgj" secondAttribute="centerY" id="ZAv-7s-Bn7"/>
                            <constraint firstItem="exr-jA-0on" firstAttribute="trailing" secondItem="P1x-FQ-4nL" secondAttribute="trailing" id="cjm-Au-n5O"/>
                            <constraint firstItem="P1x-FQ-4nL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="fCp-5U-eEj"/>
                            <constraint firstItem="P1x-FQ-4nL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="g72-IA-KNM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sync/Async" id="7x8-3R-1z7"/>
                    <connections>
                        <outlet property="countLabel" destination="exr-jA-0on" id="Oo7-Al-Jl8"/>
                        <outlet property="imageView" destination="P1x-FQ-4nL" id="yqo-CT-V2Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hea-Uk-Br1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oDk-15-81h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3ta-vD-8Y1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jcI-ae-NWO" kind="relationship" relationship="rootViewController" id="4JL-dc-dlh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5y-S8-cK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--RxSwift In 4 Hours-->
        <scene sceneID="LTF-6L-6bj">
            <objects>
                <tableViewController id="jcI-ae-NWO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kaK-4D-Phz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="oCX-70-3pW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="cQ5-Uu-kDW" style="IBUITableViewCellStyleDefault" id="At6-Lh-1oI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="At6-Lh-1oI" id="ote-QU-p0W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="1. Sync/Async" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cQ5-Uu-kDW">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="psD-RX-x38"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="9GH-u6-WVl" style="IBUITableViewCellStyleDefault" id="Qyk-hu-P4V">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qyk-hu-P4V" id="riK-WO-zIM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="2. PromiseKit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9GH-u6-WVl">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="x1x-12-fkI" kind="show" id="us7-Sf-5wR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="OW8-GF-EVs" style="IBUITableViewCellStyleDefault" id="NT4-pT-8A5">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NT4-pT-8A5" id="Xjb-NS-WG6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="3. Bolts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OW8-GF-EVs">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gcU-Mk-2h2" kind="show" id="kql-W8-Oec"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Ha3-uG-PJA" style="IBUITableViewCellStyleDefault" id="njz-Qe-WWu">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="njz-Qe-WWu" id="S0k-O7-Iit">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="4. RxSwift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ha3-uG-PJA">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FOR-6T-FMB" kind="show" id="0jb-ar-vgG"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jcI-ae-NWO" id="xyW-Ky-Zec"/>
                            <outlet property="delegate" destination="jcI-ae-NWO" id="LPv-N9-y3M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RxSwift In 4 Hours" id="Fe5-XT-BuR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9x-tD-hPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="137"/>
        </scene>
        <!--PromiseKit-->
        <scene sceneID="q5j-x5-cCi">
            <objects>
                <viewController id="x1x-12-fkI" customClass="PromiseViewController" customModule="RxSwiftIn4Hours" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2zr-DN-HU7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U2l-b5-HEk">
                                <rect key="frame" x="16" y="80" width="343" height="193"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U2l-b5-HEk" secondAttribute="height" multiplier="16:9" id="H08-4f-cqF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4J-mP-P5W">
                                <rect key="frame" x="16" y="281" width="52" height="30"/>
                                <state key="normal" title="불러오기"/>
                                <connections>
                                    <action selector="onLoadImage:" destination="x1x-12-fkI" eventType="touchUpInside" id="1Fi-CP-Uqq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irr-2g-IbB">
                                <rect key="frame" x="348.5" y="285.5" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a4J-mP-P5W" firstAttribute="leading" secondItem="o6r-Zq-H2X" secondAttribute="leading" constant="16" id="1DV-cs-kAS"/>
                            <constraint firstItem="irr-2g-IbB" firstAttribute="trailing" secondItem="U2l-b5-HEk" secondAttribute="trailing" id="KJI-Uf-KNT"/>
                            <constraint firstItem="U2l-b5-HEk" firstAttribute="top" secondItem="o6r-Zq-H2X" secondAttribute="top" constant="16" id="RUO-lO-lLC"/>
                            <constraint firstItem="a4J-mP-P5W" firstAttribute="top" secondItem="U2l-b5-HEk" secondAttribute="bottom" constant="8" id="Ran-Ci-aL1"/>
                            <constraint firstItem="U2l-b5-HEk" firstAttribute="leading" secondItem="o6r-Zq-H2X" secondAttribute="leading" constant="16" id="XLt-B4-dga"/>
                            <constraint firstItem="U2l-b5-HEk" firstAttribute="width" secondItem="U2l-b5-HEk" secondAttribute="height" multiplier="16:9" id="jBb-js-9Hc"/>
                            <constraint firstItem="irr-2g-IbB" firstAttribute="centerY" secondItem="a4J-mP-P5W" secondAttribute="centerY" id="v2F-o7-zNd"/>
                            <constraint firstItem="o6r-Zq-H2X" firstAttribute="trailing" secondItem="U2l-b5-HEk" secondAttribute="trailing" constant="16" id="xoF-YZ-bm2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o6r-Zq-H2X"/>
                    </view>
                    <navigationItem key="navigationItem" title="PromiseKit" id="Vnh-4J-z2G"/>
                    <connections>
                        <outlet property="countLabel" destination="irr-2g-IbB" id="qou-nf-XzQ"/>
                        <outlet property="imageView" destination="U2l-b5-HEk" id="bLH-ze-3wW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvI-nh-5hc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="958"/>
        </scene>
        <!--RxSwift-->
        <scene sceneID="Slq-y5-DFQ">
            <objects>
                <viewController id="FOR-6T-FMB" customClass="RxSwiftViewController" customModule="RxSwiftIn4Hours" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HoG-tQ-s8o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Taf-hY-4BF">
                                <rect key="frame" x="16" y="80" width="343" height="193"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Taf-hY-4BF" secondAttribute="height" multiplier="16:9" id="7YI-uf-9aF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iu6-ec-q6c">
                                <rect key="frame" x="16" y="281" width="52" height="30"/>
                                <state key="normal" title="불러오기"/>
                                <connections>
                                    <action selector="onLoadImage:" destination="FOR-6T-FMB" eventType="touchUpInside" id="mlf-AB-jHX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9B-el-FB9">
                                <rect key="frame" x="348.5" y="285.5" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKF-45-8zi">
                                <rect key="frame" x="76" y="281" width="52" height="30"/>
                                <state key="normal" title="취소하기"/>
                                <connections>
                                    <action selector="onCancel:" destination="FOR-6T-FMB" eventType="touchUpInside" id="YfA-pY-OiK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iu6-ec-q6c" firstAttribute="top" secondItem="Taf-hY-4BF" secondAttribute="bottom" constant="8" id="A0r-KF-gQt"/>
                            <constraint firstItem="iu6-ec-q6c" firstAttribute="leading" secondItem="Xpx-Hh-uBm" secondAttribute="leading" constant="16" id="P6R-QZ-7Ab"/>
                            <constraint firstItem="Taf-hY-4BF" firstAttribute="width" secondItem="Taf-hY-4BF" secondAttribute="height" multiplier="16:9" id="RW0-AH-qyN"/>
                            <constraint firstItem="jKF-45-8zi" firstAttribute="top" secondItem="Taf-hY-4BF" secondAttribute="bottom" constant="8" id="Rez-zL-DGh"/>
                            <constraint firstItem="Taf-hY-4BF" firstAttribute="leading" secondItem="Xpx-Hh-uBm" secondAttribute="leading" constant="16" id="Vfg-RA-aBP"/>
                            <constraint firstItem="Taf-hY-4BF" firstAttribute="top" secondItem="Xpx-Hh-uBm" secondAttribute="top" constant="16" id="YgQ-A6-bBY"/>
                            <constraint firstItem="Q9B-el-FB9" firstAttribute="trailing" secondItem="Taf-hY-4BF" secondAttribute="trailing" id="hOe-MJ-LlY"/>
                            <constraint firstItem="Xpx-Hh-uBm" firstAttribute="trailing" secondItem="Taf-hY-4BF" secondAttribute="trailing" constant="16" id="jf4-yS-fJA"/>
                            <constraint firstItem="jKF-45-8zi" firstAttribute="leading" secondItem="iu6-ec-q6c" secondAttribute="trailing" constant="8" id="pKm-Fc-1ME"/>
                            <constraint firstItem="Q9B-el-FB9" firstAttribute="centerY" secondItem="iu6-ec-q6c" secondAttribute="centerY" id="vIB-LQ-foT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xpx-Hh-uBm"/>
                    </view>
                    <navigationItem key="navigationItem" title="RxSwift" id="as8-Uu-omp"/>
                    <connections>
                        <outlet property="countLabel" destination="Q9B-el-FB9" id="sWe-1y-vcp"/>
                        <outlet property="imageView" destination="Taf-hY-4BF" id="P64-ZN-rHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPL-AQ-BFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214" y="958"/>
        </scene>
        <!--Bolts-->
        <scene sceneID="URr-pb-VbF">
            <objects>
                <viewController id="gcU-Mk-2h2" customClass="BoltsViewController" customModule="RxSwiftIn4Hours" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iR9-5G-WXM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tHW-lI-5Tf">
                                <rect key="frame" x="16" y="80" width="343" height="193"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tHW-lI-5Tf" secondAttribute="height" multiplier="16:9" id="5kE-JC-nIf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTy-mb-KJZ">
                                <rect key="frame" x="16" y="281" width="52" height="30"/>
                                <state key="normal" title="불러오기"/>
                                <connections>
                                    <action selector="onLoadImage:" destination="gcU-Mk-2h2" eventType="touchUpInside" id="ePF-R4-Gjk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIh-1z-tqU">
                                <rect key="frame" x="348.5" y="285.5" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zIh-1z-tqU" firstAttribute="trailing" secondItem="tHW-lI-5Tf" secondAttribute="trailing" id="9dh-5n-yzr"/>
                            <constraint firstItem="TOw-XX-46S" firstAttribute="trailing" secondItem="tHW-lI-5Tf" secondAttribute="trailing" constant="16" id="DeZ-71-0CJ"/>
                            <constraint firstItem="zIh-1z-tqU" firstAttribute="centerY" secondItem="wTy-mb-KJZ" secondAttribute="centerY" id="EYI-Rk-yqV"/>
                            <constraint firstItem="tHW-lI-5Tf" firstAttribute="width" secondItem="tHW-lI-5Tf" secondAttribute="height" multiplier="16:9" id="LjM-lL-4iu"/>
                            <constraint firstItem="wTy-mb-KJZ" firstAttribute="leading" secondItem="TOw-XX-46S" secondAttribute="leading" constant="16" id="ey5-y5-a55"/>
                            <constraint firstItem="wTy-mb-KJZ" firstAttribute="top" secondItem="tHW-lI-5Tf" secondAttribute="bottom" constant="8" id="lLR-2V-CRk"/>
                            <constraint firstItem="tHW-lI-5Tf" firstAttribute="top" secondItem="TOw-XX-46S" secondAttribute="top" constant="16" id="nEw-D1-Dya"/>
                            <constraint firstItem="tHW-lI-5Tf" firstAttribute="leading" secondItem="TOw-XX-46S" secondAttribute="leading" constant="16" id="qHQ-VS-WwT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TOw-XX-46S"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bolts" id="J9A-jX-YSX"/>
                    <connections>
                        <outlet property="countLabel" destination="zIh-1z-tqU" id="kI0-J1-mJ7"/>
                        <outlet property="imageView" destination="tHW-lI-5Tf" id="Fq0-im-Vn2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQ7-qb-aQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="958"/>
        </scene>
    </scenes>
</document>
