<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kLd-RT-VJU">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="RxSwift_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="b7Y-52-fhl">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxA-6l-yJ0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bear Fried Center" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3u-Om-aHZ">
                                                <rect key="frame" x="20" y="11" width="270.5" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Nu0-hX-oLR">
                                                <rect key="frame" x="306.5" y="11.5" width="37" height="37"/>
                                                <color key="color" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f3u-Om-aHZ" secondAttribute="trailing" constant="20" id="0Ga-Fb-yah"/>
                                            <constraint firstItem="f3u-Om-aHZ" firstAttribute="centerY" secondItem="gxA-6l-yJ0" secondAttribute="centerY" id="38B-JO-VdL"/>
                                            <constraint firstItem="f3u-Om-aHZ" firstAttribute="leading" secondItem="gxA-6l-yJ0" secondAttribute="leading" constant="20" id="DEn-8U-e1w"/>
                                            <constraint firstItem="Nu0-hX-oLR" firstAttribute="leading" secondItem="f3u-Om-aHZ" secondAttribute="trailing" constant="16" id="Ksx-G4-C1L"/>
                                            <constraint firstItem="Nu0-hX-oLR" firstAttribute="centerY" secondItem="f3u-Om-aHZ" secondAttribute="centerY" id="ZbV-YI-bIs"/>
                                            <constraint firstAttribute="height" constant="60" id="cjV-Iw-USj"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cOR-Hz-VrD">
                                        <rect key="frame" x="0.0" y="60" width="414" height="587.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuItemTableViewCell" id="Xdw-yd-ThR" customClass="MenuItemTableViewCell" customModule="RxSwift_MVVM" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xdw-yd-ThR" id="sbE-yQ-uQq">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQb-oQ-Zpi">
                                                            <rect key="frame" x="20" y="8.5" width="64" height="28"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ae8-Ib-Vtu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="28"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="28" id="AV5-em-397"/>
                                                                        <constraint firstAttribute="width" constant="32" id="vXn-h7-qmW"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                                    <state key="normal" title="+">
                                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                            <integer key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="onIncreaseCount" destination="Xdw-yd-ThR" eventType="touchUpInside" id="fVJ-Hz-Zsq"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYz-Kk-534">
                                                                    <rect key="frame" x="32" y="0.0" width="32" height="28"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="32" id="plG-wl-a0b"/>
                                                                        <constraint firstAttribute="height" constant="28" id="rAv-Co-IPn"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                                    <state key="normal" title="-">
                                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                            <integer key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="onDecreaseCount" destination="Xdw-yd-ThR" eventType="touchUpInside" id="5hf-rh-95V"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BDu-g4-Qth">
                                                            <rect key="frame" x="100" y="10.5" width="82.5" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="곰튀김" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7r-uk-pbt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="52" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6Y-dz-BNf">
                                                                    <rect key="frame" x="60" y="0.0" width="22.5" height="24"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMD-xY-Dv5">
                                                                            <rect key="frame" x="0.0" y="0.0" width="6" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                                            <color key="textColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrM-wX-5sU">
                                                                            <rect key="frame" x="6" y="0.0" width="10.5" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                                            <color key="textColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=")" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NS-ho-xrz">
                                                                            <rect key="frame" x="16.5" y="0.0" width="6" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                                            <color key="textColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvg-pK-xAN">
                                                            <rect key="frame" x="351.5" y="12" width="42.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="VQb-oQ-Zpi" secondAttribute="bottom" constant="8" id="4IJ-yO-oPa"/>
                                                        <constraint firstItem="BDu-g4-Qth" firstAttribute="centerY" secondItem="VQb-oQ-Zpi" secondAttribute="centerY" id="7cR-4g-Zn4"/>
                                                        <constraint firstItem="VQb-oQ-Zpi" firstAttribute="top" secondItem="sbE-yQ-uQq" secondAttribute="top" constant="8" id="NjO-De-axq"/>
                                                        <constraint firstItem="VQb-oQ-Zpi" firstAttribute="leading" secondItem="sbE-yQ-uQq" secondAttribute="leading" constant="20" id="OCK-iO-1lN"/>
                                                        <constraint firstAttribute="trailing" secondItem="qvg-pK-xAN" secondAttribute="trailing" constant="20" id="Pvi-wD-lBd"/>
                                                        <constraint firstItem="qvg-pK-xAN" firstAttribute="centerY" secondItem="BDu-g4-Qth" secondAttribute="centerY" id="VTm-Ge-Nk8"/>
                                                        <constraint firstItem="qvg-pK-xAN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BDu-g4-Qth" secondAttribute="trailing" constant="16" id="bd7-py-EGK"/>
                                                        <constraint firstItem="BDu-g4-Qth" firstAttribute="leading" secondItem="VQb-oQ-Zpi" secondAttribute="trailing" constant="16" id="vdP-wh-78p"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="count" destination="qrM-wX-5sU" id="oLX-EH-wwO"/>
                                                    <outlet property="price" destination="qvg-pK-xAN" id="zf5-C9-f0a"/>
                                                    <outlet property="title" destination="H7r-uk-pbt" id="tYw-hj-c7E"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdl-xe-4UQ">
                                        <rect key="frame" x="0.0" y="647.5" width="414" height="122.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Orders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orb-mh-GsG">
                                                <rect key="frame" x="20" y="10" width="95.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7X-jb-lRK">
                                                <rect key="frame" x="131.5" y="2.5" width="48" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="KEH-by-ffp"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="g68-du-NqQ"/>
                                                </constraints>
                                                <state key="normal" title="Clear">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rl1-78-xt6">
                                                <rect key="frame" x="333.5" y="10" width="60.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGx-9Z-PY9">
                                                        <rect key="frame" x="0.0" y="0.0" width="11" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMq-9B-Inm">
                                                        <rect key="frame" x="19" y="0.0" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <color key="textColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,000,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="vsz-cf-vya">
                                                <rect key="frame" x="145.5" y="46.5" width="248.5" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vsz-cf-vya" firstAttribute="top" secondItem="rl1-78-xt6" secondAttribute="bottom" constant="16" id="0Hq-ea-GoE"/>
                                            <constraint firstItem="V7X-jb-lRK" firstAttribute="leading" secondItem="orb-mh-GsG" secondAttribute="trailing" constant="16" id="3Gq-Of-k3q"/>
                                            <constraint firstAttribute="trailing" secondItem="rl1-78-xt6" secondAttribute="trailing" constant="20" id="3sS-tE-SGb"/>
                                            <constraint firstItem="rl1-78-xt6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="V7X-jb-lRK" secondAttribute="trailing" constant="20" id="94A-6u-up2"/>
                                            <constraint firstItem="orb-mh-GsG" firstAttribute="leading" secondItem="kdl-xe-4UQ" secondAttribute="leading" constant="20" id="D8L-tT-95U"/>
                                            <constraint firstItem="rl1-78-xt6" firstAttribute="centerY" secondItem="orb-mh-GsG" secondAttribute="centerY" id="GhI-lT-LCG"/>
                                            <constraint firstAttribute="bottom" secondItem="vsz-cf-vya" secondAttribute="bottom" constant="16" id="Zwd-T7-Bpo"/>
                                            <constraint firstItem="vsz-cf-vya" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kdl-xe-4UQ" secondAttribute="leading" constant="20" id="czE-K0-yAv"/>
                                            <constraint firstItem="V7X-jb-lRK" firstAttribute="centerY" secondItem="orb-mh-GsG" secondAttribute="centerY" id="j2O-Od-ZGP"/>
                                            <constraint firstItem="rl1-78-xt6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="orb-mh-GsG" secondAttribute="trailing" constant="16" id="ulG-rK-TlR"/>
                                            <constraint firstAttribute="trailing" secondItem="vsz-cf-vya" secondAttribute="trailing" constant="20" id="uyB-gT-8bV"/>
                                            <constraint firstItem="orb-mh-GsG" firstAttribute="top" secondItem="kdl-xe-4UQ" secondAttribute="top" constant="10" id="xfp-N2-RYB"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igv-Xl-GNd">
                                        <rect key="frame" x="0.0" y="770" width="414" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="qef-hq-3vl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="ORDER">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYH-0I-cUb">
                                <rect key="frame" x="0.0" y="862" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jc0-ft-TJN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b7Y-52-fhl" firstAttribute="bottom" secondItem="AYH-0I-cUb" secondAttribute="top" id="6GY-OT-fgV"/>
                            <constraint firstItem="b7Y-52-fhl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Uwq-mE-qmU"/>
                            <constraint firstItem="b7Y-52-fhl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YGn-nN-X1I"/>
                            <constraint firstItem="b7Y-52-fhl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gQs-ME-qjC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AYH-0I-cUb" secondAttribute="trailing" id="gRO-xj-z7A"/>
                            <constraint firstItem="AYH-0I-cUb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rJg-eN-0dP"/>
                            <constraint firstItem="b7Y-52-fhl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wAv-Cj-xzG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="BT3-8Z-x6r"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Nu0-hX-oLR" id="Gsj-bj-WVn"/>
                        <outlet property="clearButton" destination="V7X-jb-lRK" id="MC8-Sf-X32"/>
                        <outlet property="itemCountLabel" destination="SGx-9Z-PY9" id="9q6-xc-sbF"/>
                        <outlet property="orderButton" destination="igv-Xl-GNd" id="cGF-0m-WdD"/>
                        <outlet property="tableView" destination="cOR-Hz-VrD" id="6OK-xO-YWk"/>
                        <outlet property="totalPrice" destination="vsz-cf-vya" id="Gx2-UT-L2q"/>
                        <segue destination="sbb-9C-ONf" kind="show" identifier="OrderViewController" id="JKY-Of-bnF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="139"/>
        </scene>
        <!--Receipt-->
        <scene sceneID="CaY-lh-gFw">
            <objects>
                <viewController title="Receipt" id="sbb-9C-ONf" customClass="OrderViewController" customModule="RxSwift_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YVR-Un-bZ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBj-aF-ppq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4u-JR-r9a">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="566"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="q06-Kb-INA">
                                                <rect key="frame" x="20" y="0.0" width="374" height="566"/>
                                                <subviews>
                                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1CP-1w-6XG">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="T3T-0S-QeG"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ordered Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7N-9D-SFM">
                                                        <rect key="frame" x="0.0" y="38" width="374" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKF-8x-RYx">
                                                        <rect key="frame" x="0.0" y="75" width="374" height="160"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="160" id="BO3-Sy-UuB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYw-lm-pWz">
                                                        <rect key="frame" x="0.0" y="243" width="374" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="yiA-f4-fAW"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price to pay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orr-xm-LAj">
                                                        <rect key="frame" x="0.0" y="281" width="374" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3UV-eB-NMA">
                                                        <rect key="frame" x="0.0" y="318" width="374" height="33.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJB-g8-qF0">
                                                                <rect key="frame" x="0.0" y="0.0" width="187" height="33.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₩0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3x-pA-nTv">
                                                                <rect key="frame" x="187" y="0.0" width="187" height="33.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Re3-Pd-IzO">
                                                        <rect key="frame" x="0.0" y="359.5" width="374" height="33.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MI-Ac-fUZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="187" height="33.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₩0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDQ-C3-EmV">
                                                                <rect key="frame" x="187" y="0.0" width="187" height="33.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJb-iI-ufB">
                                                        <rect key="frame" x="0.0" y="401" width="374" height="16"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="CSS-jG-SYP"/>
                                                        </constraints>
                                                    </view>
                                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qez-mx-ioZ">
                                                        <rect key="frame" x="0.0" y="425" width="374" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="78X-RK-E0j"/>
                                                        </constraints>
                                                    </view>
                                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVN-Hr-wJc">
                                                        <rect key="frame" x="0.0" y="434" width="374" height="16"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="yYi-9o-H2c"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₩0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTA-7g-gL8">
                                                        <rect key="frame" x="0.0" y="458" width="374" height="60"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLO-rJ-I7V">
                                                        <rect key="frame" x="0.0" y="526" width="374" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="tmY-nd-5BJ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="q06-Kb-INA" firstAttribute="top" secondItem="Z4u-JR-r9a" secondAttribute="top" id="8pb-sO-wHY"/>
                                            <constraint firstAttribute="trailing" secondItem="q06-Kb-INA" secondAttribute="trailing" constant="20" id="ER5-CP-hg9"/>
                                            <constraint firstItem="q06-Kb-INA" firstAttribute="leading" secondItem="Z4u-JR-r9a" secondAttribute="leading" constant="20" id="Ff5-cI-pjg"/>
                                            <constraint firstAttribute="bottom" secondItem="q06-Kb-INA" secondAttribute="bottom" id="bZr-f8-1JQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Z4u-JR-r9a" firstAttribute="top" secondItem="WBj-aF-ppq" secondAttribute="top" id="KQP-cg-9RN"/>
                                    <constraint firstItem="Z4u-JR-r9a" firstAttribute="width" secondItem="WBj-aF-ppq" secondAttribute="width" id="NEB-Tz-f0x"/>
                                    <constraint firstAttribute="bottom" secondItem="Z4u-JR-r9a" secondAttribute="bottom" id="QVx-ks-2ew"/>
                                    <constraint firstItem="Z4u-JR-r9a" firstAttribute="centerX" secondItem="WBj-aF-ppq" secondAttribute="centerX" id="THY-oc-Ljm"/>
                                    <constraint firstItem="Z4u-JR-r9a" firstAttribute="leading" secondItem="WBj-aF-ppq" secondAttribute="leading" id="aa2-9G-Lws"/>
                                    <constraint firstAttribute="trailing" secondItem="Z4u-JR-r9a" secondAttribute="trailing" id="rHG-jt-AsW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WBj-aF-ppq" firstAttribute="leading" secondItem="atY-b9-3as" secondAttribute="leading" id="EiW-vO-iAc"/>
                            <constraint firstItem="WBj-aF-ppq" firstAttribute="top" secondItem="atY-b9-3as" secondAttribute="top" id="U0l-gG-vpf"/>
                            <constraint firstItem="WBj-aF-ppq" firstAttribute="trailing" secondItem="atY-b9-3as" secondAttribute="trailing" id="YKJ-Ev-kO2"/>
                            <constraint firstItem="Z4u-JR-r9a" firstAttribute="height" secondItem="YVR-Un-bZ4" secondAttribute="height" priority="1" id="wpn-aS-J21"/>
                            <constraint firstAttribute="bottom" secondItem="WBj-aF-ppq" secondAttribute="bottom" id="zOy-WU-CFs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="atY-b9-3as"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="itemsPrice" destination="i3x-pA-nTv" id="6Nc-ms-nG3"/>
                        <outlet property="ordersList" destination="XKF-8x-RYx" id="2mk-fX-THq"/>
                        <outlet property="ordersListHeight" destination="BO3-Sy-UuB" id="sfA-DK-q5A"/>
                        <outlet property="totalPrice" destination="HTA-7g-gL8" id="gcT-jf-hmG"/>
                        <outlet property="vatPrice" destination="cDQ-C3-EmV" id="4nm-jj-Neg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1VP-py-4RQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.5797101449277" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Tf-8V-ldT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="kLd-RT-VJU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="XNp-Tf-mQp">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jio-Ni-wIT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FET-zz-Js0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
