<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oDk-15-81h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hea-Uk-Br1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oDk-15-81h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3ta-vD-8Y1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ffm-10-mON" kind="relationship" relationship="rootViewController" id="D8U-bo-7Xr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5y-S8-cK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--Observable-->
        <scene sceneID="vcn-sl-VRa">
            <objects>
                <tableViewController id="Ffm-10-mON" customClass="ViewController" customModule="RxSwiftIn4Hours" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6pa-5W-uOr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="JuD-qm-ZfM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8Ce-62-AdJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Ce-62-AdJ" id="iZK-IN-yhk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1U-dK-bDf">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43.5" id="6xm-X9-SFK"/>
                                                    </constraints>
                                                    <state key="normal" title="exJust1"/>
                                                    <connections>
                                                        <action selector="exJust1" destination="Ffm-10-mON" eventType="touchUpInside" id="exn-DK-Rcb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e1U-dK-bDf" firstAttribute="leading" secondItem="iZK-IN-yhk" secondAttribute="leading" id="Giv-Kq-Uca"/>
                                                <constraint firstItem="e1U-dK-bDf" firstAttribute="top" secondItem="iZK-IN-yhk" secondAttribute="top" id="HtS-d1-RJw"/>
                                                <constraint firstAttribute="bottom" secondItem="e1U-dK-bDf" secondAttribute="bottom" id="Pjt-jg-YvS"/>
                                                <constraint firstAttribute="trailing" secondItem="e1U-dK-bDf" secondAttribute="trailing" id="ZgI-l1-nVL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WUl-iD-TKN">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WUl-iD-TKN" id="mXe-JP-buO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svi-WV-s1P">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43.5" id="ciM-zx-Vkm"/>
                                                    </constraints>
                                                    <state key="normal" title="exJust2"/>
                                                    <connections>
                                                        <action selector="exJust2" destination="Ffm-10-mON" eventType="touchUpInside" id="4wG-9c-BaR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="svi-WV-s1P" secondAttribute="bottom" id="96Y-St-lQZ"/>
                                                <constraint firstItem="svi-WV-s1P" firstAttribute="top" secondItem="mXe-JP-buO" secondAttribute="top" id="BbV-eY-dYP"/>
                                                <constraint firstAttribute="trailing" secondItem="svi-WV-s1P" secondAttribute="trailing" id="bhL-ir-nrx"/>
                                                <constraint firstItem="svi-WV-s1P" firstAttribute="leading" secondItem="mXe-JP-buO" secondAttribute="leading" id="k4Q-Tf-VAB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="F1l-Xu-5br">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F1l-Xu-5br" id="eo2-3a-oih">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnj-NB-L8u">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43.5" id="Fmk-9B-Z8M"/>
                                                    </constraints>
                                                    <state key="normal" title="exFrom1"/>
                                                    <connections>
                                                        <action selector="exFrom1" destination="Ffm-10-mON" eventType="touchUpInside" id="hhp-Y9-0ek"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xnj-NB-L8u" firstAttribute="leading" secondItem="eo2-3a-oih" secondAttribute="leading" id="K5E-2c-34C"/>
                                                <constraint firstItem="xnj-NB-L8u" firstAttribute="top" secondItem="eo2-3a-oih" secondAttribute="top" id="KZ3-G7-hmC"/>
                                                <constraint firstAttribute="trailing" secondItem="xnj-NB-L8u" secondAttribute="trailing" id="eKh-lH-3TK"/>
                                                <constraint firstAttribute="bottom" secondItem="xnj-NB-L8u" secondAttribute="bottom" id="eo8-vN-gSx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eTi-fC-cNV">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eTi-fC-cNV" id="oly-ZO-Mzd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5b-mu-t5R">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43.5" id="leB-cj-T70"/>
                                                    </constraints>
                                                    <state key="normal" title="exMap1"/>
                                                    <connections>
                                                        <action selector="exMap1" destination="Ffm-10-mON" eventType="touchUpInside" id="d1i-P4-hEQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="u5b-mu-t5R" secondAttribute="trailing" id="Uit-ZY-9fU"/>
                                                <constraint firstAttribute="bottom" secondItem="u5b-mu-t5R" secondAttribute="bottom" id="WjH-F7-tot"/>
                                                <constraint firstItem="u5b-mu-t5R" firstAttribute="top" secondItem="oly-ZO-Mzd" secondAttribute="top" id="dnh-Gs-qgb"/>
                                                <constraint firstItem="u5b-mu-t5R" firstAttribute="leading" secondItem="oly-ZO-Mzd" secondAttribute="leading" id="uG7-Ha-KPW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SHy-vf-vtW">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SHy-vf-vtW" id="ukZ-fA-X6J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilh-zG-FVG">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43.5" id="MHz-Ly-ZR2"/>
                                                    </constraints>
                                                    <state key="normal" title="exMap2"/>
                                                    <connections>
                                                        <action selector="exMap2" destination="Ffm-10-mON" eventType="touchUpInside" id="R0Q-Ah-Bga"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ilh-zG-FVG" secondAttribute="trailing" id="1ur-Qn-Fw1"/>
                                                <constraint firstAttribute="bottom" secondItem="ilh-zG-FVG" secondAttribute="bottom" id="LDK-kH-7Kj"/>
                                                <constraint firstItem="ilh-zG-FVG" firstAttribute="top" secondItem="ukZ-fA-X6J" secondAttribute="top" id="dn4-HB-uyH"/>
                                                <constraint firstItem="ilh-zG-FVG" firstAttribute="leading" secondItem="ukZ-fA-X6J" secondAttribute="leading" id="ezt-YN-nFD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2yc-mE-fht">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2yc-mE-fht" id="sdm-0f-TUn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vh-Bi-QoH">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43.5" id="faT-Cg-dCd"/>
                                                    </constraints>
                                                    <state key="normal" title="exFilter"/>
                                                    <connections>
                                                        <action selector="exFilter" destination="Ffm-10-mON" eventType="touchUpInside" id="Tr3-Rb-GeT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3vh-Bi-QoH" secondAttribute="trailing" id="3n0-xq-fWH"/>
                                                <constraint firstItem="3vh-Bi-QoH" firstAttribute="top" secondItem="sdm-0f-TUn" secondAttribute="top" id="5VE-W8-0tW"/>
                                                <constraint firstAttribute="bottom" secondItem="3vh-Bi-QoH" secondAttribute="bottom" id="ElF-Zc-zIG"/>
                                                <constraint firstItem="3vh-Bi-QoH" firstAttribute="leading" secondItem="sdm-0f-TUn" secondAttribute="leading" id="fwf-Ao-bUC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mC7-VA-rfg">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mC7-VA-rfg" id="xrm-iM-u3u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peh-Nc-kWe">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43.5" id="UpQ-pc-BVd"/>
                                                    </constraints>
                                                    <state key="normal" title="exMap3"/>
                                                    <connections>
                                                        <action selector="exMap3" destination="Ffm-10-mON" eventType="touchUpInside" id="0Nd-Wb-iOR"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1mo-tq-TQe">
                                                    <rect key="frame" x="0.0" y="43.5" width="375" height="211"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1mo-tq-TQe" secondAttribute="height" multiplier="16:9" id="TAf-wj-A6X"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="SbU-Jp-MiO">
                                                    <rect key="frame" x="177.5" y="139" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SbU-Jp-MiO" firstAttribute="centerY" secondItem="1mo-tq-TQe" secondAttribute="centerY" id="95L-Tt-xUy"/>
                                                <constraint firstAttribute="trailing" secondItem="peh-Nc-kWe" secondAttribute="trailing" id="A9e-zU-N7Q"/>
                                                <constraint firstItem="1mo-tq-TQe" firstAttribute="top" secondItem="peh-Nc-kWe" secondAttribute="bottom" id="BgF-uk-50W"/>
                                                <constraint firstItem="peh-Nc-kWe" firstAttribute="leading" secondItem="xrm-iM-u3u" secondAttribute="leading" id="C9t-ol-lyY"/>
                                                <constraint firstAttribute="trailing" secondItem="1mo-tq-TQe" secondAttribute="trailing" id="Egt-70-E67"/>
                                                <constraint firstAttribute="bottom" secondItem="1mo-tq-TQe" secondAttribute="bottom" id="HVi-Cr-o0O"/>
                                                <constraint firstItem="1mo-tq-TQe" firstAttribute="leading" secondItem="xrm-iM-u3u" secondAttribute="leading" id="QaI-Ya-LyA"/>
                                                <constraint firstItem="1mo-tq-TQe" firstAttribute="centerX" secondItem="xrm-iM-u3u" secondAttribute="centerX" id="cJ1-7z-fIJ"/>
                                                <constraint firstItem="peh-Nc-kWe" firstAttribute="top" secondItem="xrm-iM-u3u" secondAttribute="top" id="d75-dj-B9u"/>
                                                <constraint firstItem="SbU-Jp-MiO" firstAttribute="centerX" secondItem="1mo-tq-TQe" secondAttribute="centerX" id="xPA-yK-S8G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ffm-10-mON" id="YQ7-hI-qC1"/>
                            <outlet property="delegate" destination="Ffm-10-mON" id="ST2-OG-5EB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Observable" id="vph-P5-qRw"/>
                    <connections>
                        <outlet property="imageView" destination="1mo-tq-TQe" id="K4Q-DA-yJN"/>
                        <outlet property="progressView" destination="SbU-Jp-MiO" id="anT-6J-App"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toc-eh-cvl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="134"/>
        </scene>
    </scenes>
</document>
